GATSBY_SHOP_GRAPHQL=https://slocinski.dev/shop/graphql
GATSBY_SHOP_API_URL=https://slocinski.dev/shop/
GATSBY_SHOP_API_KEY=ck_72b0c3d3f3dc113af24586b848bfa18d73c78fa7
GATSBY_SHOP_API_SECRET=cs_348c0b974fd8a2c3bd0f0fb8516ce02fd0808d57